INSERT INTO `emp_detail`(`Emp_id`, `FNAME`, `MNAME`, `LNAME`, `CITY`, `SALARY`) VALUES (3,'amol','s','jadhav','nagar',7000);


SELECT CONCAT(CONCAT(CONCAT(FNAME,' '),MNAME,' '),LNAME) FROM emp_detail;

SELECT FNAME FROM emp_detail WHERE Emp_id=2;

SELECT DISTINCT LNAME FROM emp_detail;


CREATE TABLE `mytest`.`EMPLOYEE` ( `ID` INT(4) UNSIGNED NOT NULL , `NAME` VARCHAR(25) , `DEPARTMENT` VARCHAR(25) , `SALARY` INT(8) , `GENDER` ENUM('M','F') DEFAULT 'M' ) 


INSERT INTO `EMPLOYEE`(`ID`, `NAME`, `DEPARTMENT`, `SALARY`, `GENDER`) VALUES (1,'SHAILESH DHUMAL','DEVELOPMENT',20000,'M');

INSERT INTO `EMPLOYEE`(`ID`, `NAME`, `DEPARTMENT`, `SALARY`, `GENDER`) VALUES (2,'SHAILESH KUMARAN','QA',50000,'M');

INSERT INTO `EMPLOYEE`(`ID`, `NAME`, `DEPARTMENT`, `SALARY`, `GENDER`) VALUES (3,'VENETHA VENKATESH','QA',30000,'F');

INSERT INTO `EMPLOYEE`(`ID`, `NAME`, `DEPARTMENT`, `SALARY`, `GENDER`) VALUES (4,'SANDIP KULKARNI','DEVELOPMENT',80000,'M');



SELECT * FROM employee order by salary desc;

select sum(SALARY) AS "TOTAL QA SALARY"  FROM EMPLOYEE;